# aws-excercise

./: LICENSE.md  README.md  consumption.csv
AwsExcercise/: AwsExcercise.sln
AwsExcercise/AwsExcercise/: AwsExcercise.csproj  Dockerfile  Program.cs  Startup.cs
AwsExcercise/AwsExcercise/Controllers/: MeterUsageController.cs
AwsExcercise/AwsExcercise/Properties/: launchSettings.json
AwsExcercise/CSVProcessor/: CSVProcessor.csproj  CsvProcessor.cs  ICsvProcessor.cs  IMeterRepository.cs  Meter.cs  MeterUsage.cs  Program.cs  appsettings.json
AwsExcercise/Domain/: Domain.csproj
AwsExcercise/Domain.Tests/: Domain.Tests.csproj  MeterUsageCsvReaderTests.cs  MeterUsageCsvRowReaderTests.cs
AwsExcercise/Domain/Configurations/: AwsConfiguration.cs
AwsExcercise/Domain/Exceptions/: InvalidRowException.cs
AwsExcercise/Domain/Models/: Meter.cs  MeterUsage.cs
AwsExcercise/Domain/Readers/: IMeterUsageCsvReader.cs  IMeterUsageCsvRowReader.cs  MeterUsageCsvReader.cs  MeterUsageCsvRowReader.cs
AwsExcercise/Domain/Repositories/: IMeterUsageS3Bucket.cs  IS3Bucket.cs  MeterUsageS3Bucket.cs  S3Bucket.cs
Infrastructure/: cdk.json
Infrastructure/src/: Infrastructure.sln
Infrastructure/src/Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs  Program.cs
